[
  "abi",
  "abo",
  "aho",
  "aie",
  "aio",
  "ajo",
  "ala",
  "ale",
  "ali",
  "ane",
  "ani",
  "ape",
  "apu",
  "aro",
  "ase",
  "asu",
  "auo",
  "avu",
  "boa",
  "cup",
  "dia",
  "duo",
  "ecu",
  "ego",
  "ele",
  "eli",
  "elo",
  "emo",
  "eno",
  "eri",
  "ero",
  "etu",
  "fan",
  "gay",
  "hae",
  "hai",
  "hei",
  "hep",
  "hie",
  "hoe",
  "hoi",
  "hyi",
  "häh",
  "hän",
  "hää",
  "höh",
  "ien",
  "ies",
  "iho",
  "ilo",
  "imu",
  "isi",
  "iso",
  "itu",
  "iva",
  "jaa",
  "jae",
  "jee",
  "jep",
  "jes",
  "joi",
  "joo",
  "jos",
  "juo",
  "juu",
  "jäi",
  "jää",
  "kai",
  "kao",
  "kas",
  "ken",
  "kii",
  "kis",
  "koe",
  "koi",
  "kun",
  "kuu",
  "kyy",
  "käy",
  "köö",
  "led",
  "lei",
  "lie",
  "loi",
  "lue",
  "luo",
  "luu",
  "lux",
  "lyö",
  "löi",
  "maa",
  "mar",
  "moi",
  "mut",
  "muu",
  "myi",
  "myy",
  "myö",
  "möi",
  "nuo",
  "nyi",
  "nyt",
  "näy",
  "nöf",
  "oas",
  "ohi",
  "oho",
  "oio",
  "oja",
  "oka",
  "ole",
  "oli",
  "olo",
  "oma",
  "ope",
  "opo",
  "ora",
  "ori",
  "osa",
  "ota",
  "ote",
  "ovi",
  "pai",
  "par",
  "pee",
  "per",
  "pii",
  "pop",
  "pro",
  "pub",
  "pue",
  "pui",
  "puu",
  "pyy",
  "pää",
  "pöh",
  "rae",
  "rap",
  "räi",
  "röh",
  "saa",
  "sai",
  "sei",
  "sen",
  "soi",
  "sui",
  "sun",
  "suo",
  "sus",
  "suu",
  "syy",
  "syö",
  "sää",
  "söi",
  "taa",
  "tae",
  "tag",
  "tai",
  "tao",
  "tau",
  "tee",
  "tic",
  "tie",
  "toi",
  "top",
  "tue",
  "tuo",
  "työ",
  "täh",
  "täi",
  "ufo",
  "uho",
  "uin",
  "uit",
  "ujo",
  "ula",
  "uni",
  "ura",
  "utu",
  "vai",
  "vau",
  "vei",
  "vek",
  "via",
  "vie",
  "voi",
  "vuo",
  "vyö",
  "wok",
  "yhä",
  "yli",
  "ysi",
  "yty",
  "yäk",
  "yök",
  "yön",
  "yöt",
  "zen",
  "älä"
]
